DEBUG=True
SECRET_KEY='django-insecure-x3b7aiekl2460qg^5-7a2mgxl9@r%d$p2q=#p^qj2=p%wf_0dz'
ALLOWED_HOSTS=localhost,127.0.0.1,djangoauth-h6ex.onrender.com
DATABASE_URL='postgres://postgres.vwosafkatzeiwcunpfel:Kinging654321%21@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
